# JurayKV

./: JurayKV.sln  README.md
JurayKV.WebApi/: JurayKV.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JurayKV.WebApi/Controllers/: AccountController.cs  BucketController.cs  DashboardController.cs  TransactionsController.cs
JurayKV.WebApi/Dto/: AirtimeRequestDto.cs  DataRequestDto.cs  LoginDto.cs  PostAdvertDto.cs  RegisterViewModel.cs
JurayKV.WebApi/Properties/: launchSettings.json
JurayKV.WebApi/Services/: CustomJwtMiddleware.cs  JwtSettings.cs
src/ServerApp/Core/JurayKV.Application/: CleanHr - Backup.Application.csproj  Constants.cs  DataDeviceInformation.cs  JurayKV.Application.csproj  ServiceCollectionExtensions.cs
src/ServerApp/Core/JurayKV.Application/Flutterwaves/: CreateBillTransactionQuery.cs  CreateTransactionQuery.cs  CreateTransactionTransferQuery.cs  VerifyTransactionQuery.cs
src/ServerApp/Core/JurayKV.Application/Infrastructures/: IBackgroundActivity.cs  IEmailSender.cs  IExceptionLogger.cs  ISmsSender.cs  IStorageService.cs  IVoiceSender.cs  IWhatsappOtp.cs
src/ServerApp/Core/JurayKV.Application/Interswitch/: BankListQuery.cs  CreateInterswitchTransactionQuery.cs  CustomerValidationCommand.cs  GetBillerPaymentItemQuery.cs  GetBillersByCategoryQuery.cs  GetBillersQuery.cs  ListBillersCategoryQuery.cs  NameInquiryByBVNCommand.cs  PaymentComfirmationCommand.cs  SingleTransferCommand.cs  ValidateBankAccountCommand.cs
src/ServerApp/Core/JurayKV.Application/Services/: DataResponseDto.cs  ModelStateExtensions.cs  SmsResponse.cs  SymmetricSecurityKeyService.cs  ViewRenderService.cs
src/ServerApp/Core/JurayKV.Application/Validation/: UniquePhoneNumberAttribute.cs
src/ServerApp/Core/JurayKV.Application/VtuServices/: AirtimeCommad.cs  BalanceCommand.cs  DataCommand.cs  ElectricityCommand.cs  GetVariationByCategoryCommand.cs  GetVariationCategoryByTypeCommand.cs  GetVariationCategoryCommand.cs  SubcribeCommand.cs  VerifyCustomerCommand.cs
src/ServerApp/Core/JurayKV.Domain/: JurayKV.Domain.csproj
src/ServerApp/Core/JurayKV.Domain/Aggregates/: ITimeFields.cs
src/ServerApp/Core/JurayKV.Domain/Exceptions/: DomainValidationException.cs  EntityNotFoundException.cs
src/ServerApp/Core/JurayKV.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enum.cs  ValueObject.cs
src/ServerApp/Core/JurayKV.Domain/ValueObjects/: DateOfBirth.cs  DepartmentName.cs  Email.cs  Name.cs  PhoneNumber.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.Flutterwave/: Endpoints.cs  JurayKV.Infrastructure.Flutterwave.csproj
src/ServerApp/Infrastructure/JurayKV.Infrastructure.Flutterwave/Dtos/: BillPaymentDto.cs  FlutterResponseDto.cs  FlutterTransactionVerifyDto.cs  InitializeTransactionTransferDto.cs  PaymentRequestDto.cs  ResponseTest.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.Flutterwave/Models/: BillPaymentModel.cs  TransactionResponseModel.cs  TransactionTransferInitialize.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.Flutterwave/Repositories/: FlutterTransactionService.cs  IFlutterTransactionService.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.Flutterwave/Validation/: RestClientHelper.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.Opay/: JurayKV.Infrastructure.Opay.csproj
src/ServerApp/Infrastructure/JurayKV.Infrastructure.Opay/core/: Endpoint.cs  Util.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.Services/: BackgroundActivity.cs  EmailSender.cs  ExceptionLogger.cs  JurayKV.Infrastructure.Services.csproj  LoggerLibrary.cs  ServiceCollectionExtensions.cs  SmsSender.cs  StorageService.cs  VoiceSender.cs  WhatsappOtp.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.Services/Configs/: SendGridConfig.cs
src/ServerApp/Infrastructure/JurayKV.Persistence.RelationalDB/: GlobalSuppressions.cs  JurayDbContext.cs  JurayKV.Persistence.RelationalDB.csproj
src/ServerApp/Infrastructure/JurayKV.Persistence.RelationalDB/Extensions/: ApplicationBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/ServerApp/Infrastructure/JurayKV.Persistence.RelationalDB/Migrations/: 20231031121410_last-ui.Designer.cs  20231031121410_last-ui.cs  20231031125448_last-ui-2.Designer.cs  20231031125448_last-ui-2.cs  20231103124523_video-update.Designer.cs  20231103124523_video-update.cs  20231104071044_init-slider.Designer.cs  20231104071044_init-slider.cs  20231113163742_identitykvadstatus.Designer.cs  20231113163742_identitykvadstatus.cs  20231115184319_jks.Designer.cs  20231115184319_jks.cs  20231117042920_updateinvalidmails.Designer.cs  20231117042920_updateinvalidmails.cs  20231121230130_acitveBucket.Designer.cs  20231121230130_acitveBucket.cs  20231130135905_img-db.Designer.cs  20231130135905_img-db.cs  20231201080730_img-db-2.Designer.cs  20231201080730_img-db-2.cs  20231201101033_img-db-20.Designer.cs  20231201101033_img-db-20.cs  20231201103534_img-db-200.Designer.cs  20231201103534_img-db-200.cs  20231205165756_amtperpoint.Designer.cs  20231205165756_amtperpoint.cs  20231206171736_setting.dbo.Designer.cs  20231206171736_setting.dbo.cs  20231206193532_advert.db.Designer.cs  20231206193532_advert.db.cs  20231207041046_advert.db-0.Designer.cs  20231207041046_advert.db-0.cs  20231207055541_updte-undilute.Designer.cs  20231207055541_updte-undilute.cs  20231207065106_updte-undilute-8.Designer.cs  20231207065106_updte-undilute-8.cs  20231207092136_updte-undilute-9.Designer.cs  20231207092136_updte-undilute-9.cs  20231211083808_setting-update.Designer.cs  20231211083808_setting-update.cs  (+57 more)
src/ServerApp/Infrastructure/JurayKV.Persistence.RelationalDB/Repositories/: AdvertRequestRepository.cs  BucketRepository.cs  CategoryVariationRepository.cs  CompanyRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ExchangeRateRepository.cs  (+13 more)
src/ServerApp/Presentation/JurayKV.Api/: CleanHr - Backup.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/ServerApp/Presentation/JurayKV.UI/: JurayKV.UI.csproj  Program.cs  appsettings.json  web.config
(+1087 files in other folders)
